<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>frat</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="fish-background">
      <div class="fish__container">
        <div class="fish__hero">
          <h1 class="fish__welcome">
            FishFraternity is comming soon.
          </h1>
          <h2 class="fish__tagline">A better way to connect with other fish enthusiasts to sell and buy live fish online.</h2>
        </div>
        <div class="fish__form">
        <p class="fish__info">We're currently accepting beta testers. Sign up below to be considered for early access or to recive notifications.</p>
        <form action="https://formspree.io/alex@FishFraternity.com" method="POST">
          <input type="text" name="name" placeholder="Name">
          <input type="email" name="_replyto" placeholder="Email">
          <input type="text" name="_gotcha" style="display:none" />
          <div class="submit_container">
            <input type="submit" class="formEmailButton" value="Notify Me">
          </div>
       </form>
        </div>
      </div>
      <div class="wave">
      <svg preserveAspectRatio="none"  viewBox="0 0 887 351" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
              <linearGradient x1="0%" y1="50%" x2="100%" y2="50%" id="linearGradient-1">
                  <stop stop-color="#2B5BC1" offset="0%"></stop>
                  <stop stop-color="#7295E0" offset="100%"></stop>
              </linearGradient>
          </defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Sample" transform="translate(0.000000, -176.000000)" fill="url(#linearGradient-1)">
                  <path d="M0,223.822227 C66.1400041,250.109246 135.654216,263.252756 208.542636,263.252756 C281.431057,263.252756 354.746896,250.109246 428.490154,223.822227 C518.324811,191.940742 599.565648,176 672.212663,176 C744.859678,176 816.455457,191.940742 887,223.822227 L887,527 L537.461085,527 L0,527 L0,223.822227 Z" id="Rectangle-4"></path>
              </g>
          </g>
      </svg>
    </div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-117360716-1');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
